# AcademicRecommendation_dlut

./: README.md
AcademicRecommendation_GE/: inner_product.py  inner_product_duplicate_score.txt  readme.md
AcademicRecommendation_MR/: pom.xml  readme.md
AcademicRecommendation_MR/src/main/java/cf/: MR1.java  MR2.java  MR3.java  MR4.java  MR5.java  MR6.java  MRRun.java
AcademicRecommendation_MR/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
AcademicRecommendation_Spider/: Spider_data.py  Spider_relation.py  readme.md  run_spider.py
data/dataset/input/: user_item_score.txt
data/dataset/name/: name.json
data/dataset/output/MR_output/step6output/: .part-r-00000.crc  part-r-00000
data/dataset/term/: term.json
